:root {
    --primary-color: #52489c;   /* Main color */
    --secondary-color: #59c3c3; /* Accent color */
    --accent-color: #f45b69;    /* Highlight color */
    --text-dark: #333;          /* Dark text */
    --text-light: #ebebeb;      /* Light text */
    --primary-font: "Alumni Sans Pinstripe", Arial, Helvetica, sans-serif;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    margin: 0;
    padding: 0;
    background-color: white;
    color: var(--text-dark);
    text-align: center;
}

h1, h2 {
    margin: 0;
    padding: 10px 20px;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
}

a:link, a:visited {
    color: var(--accent-color);
    text-decoration: none;
}

a:hover, a:active {
    color: var(--secondary-color);
}

header {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 10px 0;
    text-align: center;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline-block;
    margin: 0 15px;
}

header nav ul a {
    font-size: 1.1em;
    color: var(--text-light);
    text-transform: uppercase;
}

.menu-btn {
    background: none;
    color: var(--text-light);
    font-size: 1.2em;
    border: none;
    padding: 10px;
}

.menu-btn:hover {
    color: var(--secondary-color);
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin: 30px;
    max-width: 100%;
}

.gallery figure {
    margin: 0;
}

.gallery img {
    max-width: 100%;
    height: 250px;
    width: 250px;
    object-fit: cover;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.3);
    border: 10px solid #f4f4f4;
}

footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    text-align: left;
    padding: 20px;
    
}

@media screen and (max-width: 999px) {
    nav {
        display: none;
    }
}

@media screen and (min-width: 700px) {
    .gallery {
      display: grid;
      grid-template-columns: 1fr 1fr; 
    }
}
  
@media screen and (min-width: 1000px) {
    .gallery {
      grid-template-columns: 1fr 1fr 1fr;
    }

    nav ul {
      display: flex;  
      justify-content: center;
      padding: 0;
      margin-top: 20px;
    }
  
    nav ul li {
      margin: 0 15px;  
    }
  
    .menu-btn {
      display: none;  
    }
}

